header .row {
    min-height: 108px;
}

header {
    overflow: hidden;
}

header .row {
    justify-content: space-between;
    align-items: center;
}

header .row ul {
    display: flex;
    justify-content: space-between;
}

header .row ul li {
    margin-left: 37px;
}

header .row .header-icons ul li {
    margin-left: 22px;
    padding-top: 2px;
    cursor: pointer;
}

header .row ul li a,
header .row ul li span {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #000000;
}

header .row .content-m-s {
    display: flex;
}

header .row .nav-mobile {
    display: none;
}

@media screen and (max-width: 950px) {
    header .row {
        min-height: 55px;
    }

    header .logo img {
        max-width: 100px;
    }

    header .row ul li a,
    header .row ul li span {
        font-weight: 400;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        color: #000000;
    }

    header .row .nav-mobile,
    .logo a {
        display: block;
        z-index: 999999;
    }

    #mobile-menu {
        background: wheat;
        position: absolute;
        top: -350px;
        right: 0px;
        width: 200px;
        height: 100%;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding-bottom: 27px;
        transition: top 0.5s ease-out;
        max-height: 280px;
    }

    #mobile-menu.show-menu {
        top: 0;
    }

    #mobile-menu .header-icons {
        display: none;
    }

    #mobile-menu nav ul {
        display: flex;
        flex-direction: column;
    }

    body,
    .gradient {
        position: relative;
    }

}
