.collection-grid {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.collection-grid .card-fo {
    width: calc(50% - 5px);
    position: relative;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.collection-grid .card-fo .card-content {
    padding-bottom: 45px;
    text-align: center;
    max-width: 90%;
}

.collection-grid .card-fo picture,
.collection-grid .card-fo img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.collection-grid .card-fo h3 {
    text-align: center;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
}

.collection-grid .card-fo a {
    text-align: center;
    color: #fff;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.collection-grid .card-fo a::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    border-bottom: 2px solid #fff;
}

@media screen and (max-width: 1400px) {
    .collection-grid .card-fo {
        min-height: 70vh;
        max-height: 600px;
        overflow: hidden;
    }

    .collection-grid .card-fo h3 {
        font-size: 44px;
        line-height: 44px;
    }
}

@media screen and (max-width: 750px) {
    .collection-grid .card-fo {
        width: 100%;
        margin-bottom: 20px;
    }

    .collection-grid {
        flex-wrap: wrap;
    }

    .collection-grid .card-fo h3 {
        font-size: 34px;
        line-height: 34px;
    }
}

@media screen and (max-width: 550px) {
    .collection-grid .card-fo {
        min-height: 60vh;
        max-height: 600px;
        overflow: hidden;
    }

    .collection-grid .card-fo h3 {
        font-size: 28px;
        line-height: 34px;
    }
}